# r2dbc-postgresql-codec-postgis

./: pom.xml
src/main/java/com/github/skroll/r2dbc/postgresql/codec/postgis/: Geometry.java  GeometryToTextCodec.java  Point.java  PostGisCodecRegistrar.java
src/main/java/com/github/skroll/r2dbc/postgresql/codec/postgis/binary/: BinaryParser.java  ByteGetter.java  ValueGetter.java
src/test/java/com/github/skroll/r2dbc/postgresql/codec/postgis/: PostGisCodecIntegrationTest.java
src/test/java/com/github/skroll/r2dbc/postgresql/codec/postgis/util/: PostgresqlServerExtension.java
